# youtube-clone

./: .gitignore
backend/YouTubeClone.Api/: Program.cs  YouTubeClone.Api.csproj  YouTubeClone.Api.http
backend/YouTubeClone.Api/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  SubscriptionController.cs  VideoController.cs
backend/YouTubeClone.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/YouTubeClone.Api/Properties/: launchSettings.json
backend/YouTubeClone.Application/: DependencyInjection.cs  YouTubeClone.Application.csproj
backend/YouTubeClone.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/YouTubeClone.Application/Common/Validators/: PasswordValidator.cs
backend/YouTubeClone.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/YouTubeClone.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
backend/YouTubeClone.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/YouTubeClone.Application/Features/Auth/DTOs/: AuthResponseDto.cs
backend/YouTubeClone.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentValidator.cs
backend/YouTubeClone.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
backend/YouTubeClone.Application/Features/Comments/DTOs/: CommentDto.cs
backend/YouTubeClone.Application/Features/Comments/Queries/GetVideoComments/: GetVideoCommentsHandler.cs  GetVideoCommentsQuery.cs
backend/YouTubeClone.Application/Features/Likes/Commands/ToggleLike/: ToggleLikeCommand.cs  ToggleLikeHandler.cs
backend/YouTubeClone.Application/Features/Likes/DTOs/: LikeDto.cs
backend/YouTubeClone.Application/Features/Likes/Queries/GetVideoLikes/: GetVideoLikesHandler.cs  GetVideoLikesQuery.cs
backend/YouTubeClone.Application/Features/Subscriptions/Commands/ToggleSubscription/: ToggleSubscriptionCommand.cs  ToggleSubscriptionHandler.cs
backend/YouTubeClone.Application/Features/Subscriptions/DTOs/: SubscriptionDto.cs
backend/YouTubeClone.Application/Features/Subscriptions/Queries/GetSubscriptions/: GetSubscriptionsHandler.cs  GetSubscriptionsQuery.cs
backend/YouTubeClone.Application/Features/Videos/Commands/AbortUpload/: AbortUploadCommand.cs  AbortUploadHandler.cs
backend/YouTubeClone.Application/Features/Videos/DTOs/: InitiateUploadDto.cs  PartUploadDto.cs  VideoDto.cs
backend/YouTubeClone.Application/Resources/: AuthResource.cs  AuthResource.en.resx  AuthResource.ru.resx  AuthResource.uz.resx
backend/YouTubeClone.Infrastructure/: DependencyInjection.cs  YouTubeClone.Infrastructure.csproj
backend/YouTubeClone.Infrastructure/Migrations/: 20260503123138_InitialCreate.Designer.cs  20260503123138_InitialCreate.cs  20260503144215_AddRefreshTokens.Designer.cs  20260503144215_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/YouTubeClone.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/YouTubeClone.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs  VideoViewConfiguration.cs
backend/YouTubeClone.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  LikeRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoRepository.cs  VideoViewRepository.cs
backend/YouTubeClone.Infrastructure/Services/: JwtService.cs  R2Service.cs
(+32 files in other folders)
